app/languages/data/fee/table_ku.json (before)
{
    "Texts" :
    {
        "CaseNumber" : "ژماره‌ى داوا",
        "CaseType" : "جۆرى داوا",
        "CourtType" : "جۆرى دادگا",
        "Claimant" : "ناوى داواكار",
        "Sum" : "كۆ",
        "Payer" : "پاره‌ده‌ر",
        "Receipt" : "پسووڵه‌",
        "Date" : "بەروار",
        "Status" : "قۆناغ "
    },

    "Cases" : [

        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "100700",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێنه‌ دراو "
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "100500",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێنه‌ دراو "
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "على احمد امين",
            "Sum" : "45000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێنه‌ دراو "
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "على احمد امين",
            "Sum" : "70000",
            "Payer" : "على احمد امين",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "ڕه‌تكرايه‌وه‌"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "على احمد امين",
            "Sum" : "90000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "123423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "ڕه‌تكرايه‌وه‌"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "5000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120553",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێنه‌ دراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "3000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "145423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "30000",
            "Payer" : "على احمد امين",
            "Receipt" : "122342",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "45000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "129423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "128423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "127423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "على احمد امين",
            "Receipt" : "125423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "124423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "على احمد امين",
            "Receipt" : "120443",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120473",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120412",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "پێدراو"
        }

    ]
}

app/languages/data/fee/table_ku.json (after)
{
    "Texts" :
    {
        "CaseNumber" : "ژماره‌ى داوا",
        "CaseType" : "جۆرى داوا",
        "CourtType" : "جۆرى دادگا",
        "Claimant" : "ناوى داواكار",
        "Sum" : "كۆ",
        "Payer" : "پاره‌ده‌ر",
        "Receipt" : "پسووڵه‌",
        "Date" : "بەروار",
        "Status" : "قۆناغ "
    },

    "Cases" : [

        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "100700",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "pending "
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "100500",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "pending "
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "على احمد امين",
            "Sum" : "45000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "pending "
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "على احمد امين",
            "Sum" : "70000",
            "Payer" : "على احمد امين",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "ڕه‌تكرايه‌وه‌"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "على احمد امين",
            "Sum" : "90000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "123423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "ڕه‌تكرايه‌وه‌"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "5000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120553",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "pending"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "3000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "145423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "30000",
            "Payer" : "على احمد امين",
            "Receipt" : "122342",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "ئيفلاسك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "45000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "129423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "ڕووناك عبدالقادر محمد",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "128423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "127423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "على احمد امين",
            "Receipt" : "125423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "124423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "على احمد امين",
            "Receipt" : "120443",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120473",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120412",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }
,
        {
            "CaseNumber" : "ب/2014/23",
            "CaseType" : "استملاك",
            "CourtType" : "دادگاى به‌رايى ",
            "Claimant" : "أحمد خضر عمر",
            "Sum" : "10000",
            "Payer" : "أحمد خضر عمر",
            "Receipt" : "120423",
            "Date" : "۱۹۹۱/۱۱/۰۳",
            "Status" : "registered"
        }

    ]
}

app/languages/data/fee/table_ku.json (diff)
@@ -23,7 +23,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێنه‌ دراو "
+            "Status" : "pending "
         }
 ,
         {
@@ -35,7 +35,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێنه‌ دراو "
+            "Status" : "pending "
         }
 ,
         {
@@ -47,7 +47,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێنه‌ دراو "
+            "Status" : "pending "
         }
 ,
         {
@@ -83,7 +83,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120553",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێنه‌ دراو"
+            "Status" : "pending"
         }
 ,
         {
@@ -95,7 +95,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "145423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -107,7 +107,7 @@
             "Payer" : "على احمد امين",
             "Receipt" : "122342",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -119,7 +119,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "129423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -131,7 +131,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "128423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -143,7 +143,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "127423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -155,7 +155,7 @@
             "Payer" : "على احمد امين",
             "Receipt" : "125423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -167,7 +167,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "124423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -179,7 +179,7 @@
             "Payer" : "على احمد امين",
             "Receipt" : "120443",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -191,7 +191,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120473",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -203,7 +203,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120412",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -215,7 +215,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -227,7 +227,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -239,7 +239,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 ,
         {
@@ -251,7 +251,7 @@
             "Payer" : "أحمد خضر عمر",
             "Receipt" : "120423",
             "Date" : "۱۹۹۱/۱۱/۰۳",
-            "Status" : "پێدراو"
+            "Status" : "registered"
         }
 
     ]
