build/languages/data/daily-register/table_ku.json (before)
{
  "Texts": {
    "CaseNumber": "ژماره‌ى داوا",
    "Claimant": "ناوى داواكار",
    "Defendant": "ناوى داواله‌سه‌ر كراو",
    "Status": "قۆناغ"
  },

  "Cases": [

    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "على احمد امين",
      "Status": "drafts"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "drafts"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "registered"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "drafts"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "pending"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "closed"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "pending"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "closed"
    }
  ]
}

build/languages/data/daily-register/table_ku.json (after)
{
  "Texts": {
    "CaseNumber": "ژماره‌ى داوا",
    "Claimant": "ناوى داواكار",
    "Defendant": "ناوى داواله‌سه‌ر كراو",
    "Status": "قۆناغ",
    "Date": "Date ku",
    "StartTime": "Start time ku",
    "EndTime": "End time ku"
  },

  "Cases": [

    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "على احمد امين",
      "Status": "drafts"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "drafts"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "registered"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "drafts"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "pending"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "closed"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "pending"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "closed"
    }
  ]
}

build/languages/data/daily-register/table_ku.json (diff)
@@ -3,7 +3,10 @@
     "CaseNumber": "ژماره‌ى داوا",
     "Claimant": "ناوى داواكار",
     "Defendant": "ناوى داواله‌سه‌ر كراو",
-    "Status": "قۆناغ"
+    "Status": "قۆناغ",
+    "Date": "Date ku",
+    "StartTime": "Start time ku",
+    "EndTime": "End time ku"
   },
 
   "Cases": [
