build/languages/data/daily-register/table_en.json (before)
{
  "Texts": {
    "CaseNumber": "Case number",
    "Claimant": "Claimant",
    "Defendant": "Defendant",
    "Status": "Status"
  },

  "Cases": [

    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "registered"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "registered"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "draft"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "closed"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "draft"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "closed"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "closed"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "rejected"
    }

  ]
}

build/languages/data/daily-register/table_en.json (after)
{
  "Texts": {
    "CaseNumber": "Case number",
    "Claimant": "Claimant",
    "Defendant": "Defendant",
    "Status": "Status",
    "Date": "Date",
    "StartTime": "Start time",
    "EndTime": "End time"
  },

  "Cases": [

    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "registered"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "registered"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "draft"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "closed"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "draft"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "closed"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "closed"
    },
    {
      "CaseNumber": "2014/B/23",
      "Claimant": "Ahmed Khadr Omar",
      "Defendant": "Ahmed Khadr Omar",
      "Status": "rejected"
    }

  ]
}

build/languages/data/daily-register/table_en.json (diff)
@@ -3,7 +3,10 @@
     "CaseNumber": "Case number",
     "Claimant": "Claimant",
     "Defendant": "Defendant",
-    "Status": "Status"
+    "Status": "Status",
+    "Date": "Date",
+    "StartTime": "Start time",
+    "EndTime": "End time"
   },
 
   "Cases": [
