app/languages/registry/filter_ku.json (before)
{
    "Filter" :
    {
        "To" : "بۆ",
        "From" : "له‌",
        "Judge" : "ناوى دادوه‌ر",
        "CaseType" : {
          "Label" : "جۆرى داوا ",
          "Values": [" قه‌رز", "ڕێگرى به‌ربه‌ست", "گه‌ڕانه‌وه‌ى بنده‌ستى"]
        },
        "CaseNumber" : "ژماره‌ى داوا",
        "Status" : {
          "Label" : "قۆناغ ",
          "Values" : ["جه‌خت كرايه‌وه‌", "پێدراو ", "جه‌خت كرايه‌وه‌"]
        },
        "Participant" : "به‌شدار بوو",
        "Defendant" : "ناوى داواله‌سه‌ر كراو",
        "Claimant" : "ناوى داواكار",
        "CaseValue" : {
          "Label" : "به‌هاى داوا ",
          "From" : "From",
          "To" : "To"
        },
        "Urgent" : "به‌په‌له‌ ",
        "JudicialAid" : "هاوكارى دادوه‌رى",
        "ButtonClearAll" : "پاككردنه‌وه‌ى گشت خانه‌كان",
        "ButtonMoreFields" : "خانه‌ى زياتر ",
        "ButtonLessFields" : "خانه‌ى كه‌متر ",
        "ButtonSearch" : "گه‌ڕان"
    }
}

app/languages/registry/filter_ku.json (after)
{
    "Filter" :
    {
        "Title" : "Filter ku",
        "To" : "بۆ",
        "From" : "له‌",
        "Judge" : "ناوى دادوه‌ر",
        "CaseType" : {
          "Label" : "جۆرى داوا ",
          "Values": [" قه‌رز", "ڕێگرى به‌ربه‌ست", "گه‌ڕانه‌وه‌ى بنده‌ستى"]
        },
        "CaseNumber" : "ژماره‌ى داوا",
        "Status" : {
          "Label" : "قۆناغ ",
          "Values" : ["جه‌خت كرايه‌وه‌", "پێدراو ", "جه‌خت كرايه‌وه‌"]
        },
        "Participant" : "به‌شدار بوو",
        "Defendant" : "ناوى داواله‌سه‌ر كراو",
        "Claimant" : "ناوى داواكار",
        "CaseValue" : {
          "Label" : "به‌هاى داوا ",
          "From" : "له‌",
          "To" : "بۆ"
        },
        "Urgent" : "به‌په‌له‌ ",
        "JudicialAid" : "هاوكارى دادوه‌رى",
        "ButtonClearAll" : "پاككردنه‌وه‌ى گشت خانه‌كان",
        "ButtonMoreFields" : "خانه‌ى زياتر ",
        "ButtonLessFields" : "خانه‌ى كه‌متر ",
        "ButtonSearch" : "گه‌ڕان"
    }
}

app/languages/registry/filter_ku.json (diff)
@@ -1,6 +1,7 @@
 {
     "Filter" :
     {
+        "Title" : "Filter ku",
         "To" : "بۆ",
         "From" : "له‌",
         "Judge" : "ناوى دادوه‌ر",
@@ -18,8 +19,8 @@
         "Claimant" : "ناوى داواكار",
         "CaseValue" : {
           "Label" : "به‌هاى داوا ",
-          "From" : "From",
-          "To" : "To"
+          "From" : "له‌",
+          "To" : "بۆ"
         },
         "Urgent" : "به‌په‌له‌ ",
         "JudicialAid" : "هاوكارى دادوه‌رى",
