app/languages/registry/case-cards/case_form_defendant_en.json (before)
{
	"Texts" : {
		"Defendant" : "Defendant",
		"NaturalPerson" : "Natural person",
		"LegalEntity" : "Legal entity",
		"FullName" : "Defendants full name",
    	"Address" : "Defendants address",
    	"DocumentNumber" : "Document number",
    	"Phone" : "Claimants phone"
	},
	"Content" : {
		"FullName" : "Ronak Abdulkader Muhammed",
    	"Address" : "sulaimania / Tuymalik / street no. 23/ house no. 2",
    	"DocumentNumber" : "1256",
    	"Phone" : "00964 770 157 0000"
	},
	"Representative" : {
	    "Representative" : "Representative",
	    "Type" : {
	      "Label" : "Select type",
	      "Values" : ["Lawyer", "Parent", "Legal guardian", "Other"]
	    },
	    "FullName" : "Representatives full name",
	    "ID" : "Representatives ID",
	    "Phone" : "Representatives phone",
	    "Address" : "Representatives address"
  	},
  	"RepresentativeContent" : {
	    "Representative" : "Representative",
	    "Type" : {
	      "Label" : "Select type",
	      "Values" : ["Lawyer"]
	    },
	    "FullName" : "Ali Ahmed Amin",
	    "ID" : "256523651",
	    "Phone" : "00964 750 000 0000",
	    "Address" : "sulaimania / Rizgary / street no. 2/ house no.14"
  	}
}

app/languages/registry/case-cards/case_form_defendant_en.json (after)
{
	"Texts" : {
		"Defendant" : "Defendant",
		"NaturalPerson" : "Natural person",
		"LegalEntity" : "Legal entity",
		"FullName" : "Defendants full name",
    	"Address" : "Defendants address",
    	"DocumentNumber" : "Document number",
    	"Phone" : "Claimants phone",
		"DocumentType" : {
			"FirstValue" :  "Document type",
			"Values": ["1", "2", "3", "4"]
		}
	},
	"Content" : {
		"FullName" : "Ronak Abdulkader Muhammed",
    	"Address" : "sulaimania / Tuymalik / street no. 23/ house no. 2",
    	"DocumentNumber" : "1256",
    	"Phone" : "00964 770 157 0000"
	},
	"Representative" : {
	    "Representative" : "Representative",
	    "Type" : {
	      "Label" : "Select type",
	      "Values" : ["Lawyer", "Parent", "Legal guardian", "Other"]
	    },
	    "FullName" : "Representatives full name",
	    "ID" : "Representatives ID",
	    "Phone" : "Representatives phone",
	    "Address" : "Representatives address"
  	},
  	"RepresentativeContent" : {
	    "Representative" : "Representative",
	    "Type" : {
	      "Label" : "Select type",
	      "Values" : ["Lawyer"]
	    },
	    "FullName" : "Ali Ahmed Amin",
	    "ID" : "256523651",
	    "Phone" : "00964 750 000 0000",
	    "Address" : "sulaimania / Rizgary / street no. 2/ house no.14"
  	}
}

app/languages/registry/case-cards/case_form_defendant_en.json (diff)
@@ -6,7 +6,11 @@
 		"FullName" : "Defendants full name",
     	"Address" : "Defendants address",
     	"DocumentNumber" : "Document number",
-    	"Phone" : "Claimants phone"
+    	"Phone" : "Claimants phone",
+		"DocumentType" : {
+			"FirstValue" :  "Document type",
+			"Values": ["1", "2", "3", "4"]
+		}
 	},
 	"Content" : {
 		"FullName" : "Ronak Abdulkader Muhammed",
