app/languages/data/summons/table_ku.json (before)
{
  "Texts" :
  {
    "CaseNumber" : "Case nr",
    "Status" : "Status",
    "CourtName" : "Court name",
    "TypeOfOffence" : "Type of offence",
    "Addressee" : "Addressee",
    "Summoner" : "Summoner",
    "DateOfSummon" : "Date of summon",
    "DateOfHearing" : "Date of hearing",
    "Urgent" : "Urgent",
    "Judge" : "Judge"
  },

  "Cases" : [

      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      },       
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }
    ]
}

app/languages/data/summons/table_ku.json (after)
{
  "Texts" :
  {
    "CaseNumber" : "ژماره‌ى داوا",
    "Status" : "قۆناغ ",
    "CourtName" : "ناوى دادگا ",
    "TypeOfOffence" : "Type of offence",
    "Addressee" : "ناونيشان ",
    "Summoner" : "گه‌يه‌نه‌ر",
    "DateOfSummon" : "Date of summon",
    "DateOfHearing" : "به‌روارى دادبينى",
    "Urgent" : "به‌په‌له‌ ",
    "Judge" : "ناوى دادوه‌ر"
  },

  "Cases" : [

      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      },       
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }, 
      {
        "CaseNumber" : "ب / 2014 / 23",
        "Status" : "ثابت",
        "CourtName" : "1 دادگاى به‌رايى ",
        "TypeOfOffence" : "Type 1",
        "Addressee" : "أحمد خضر عمر",
        "Summoner" : "أحمد خضر عمر",
        "DateOfSummon" : "۱۹۹۱/۱۱/۱۱",
        "DateOfHearing" : "۱۹۹۱/۱۱/۰۳",
        "Urgent" : " ",
        "Judge" : "أحمد خضر عمر"
      }
    ]
}

app/languages/data/summons/table_ku.json (diff)
@@ -1,16 +1,16 @@
 {
   "Texts" :
   {
-    "CaseNumber" : "Case nr",
-    "Status" : "Status",
-    "CourtName" : "Court name",
+    "CaseNumber" : "ژماره‌ى داوا",
+    "Status" : "قۆناغ ",
+    "CourtName" : "ناوى دادگا ",
     "TypeOfOffence" : "Type of offence",
-    "Addressee" : "Addressee",
-    "Summoner" : "Summoner",
+    "Addressee" : "ناونيشان ",
+    "Summoner" : "گه‌يه‌نه‌ر",
     "DateOfSummon" : "Date of summon",
-    "DateOfHearing" : "Date of hearing",
-    "Urgent" : "Urgent",
-    "Judge" : "Judge"
+    "DateOfHearing" : "به‌روارى دادبينى",
+    "Urgent" : "به‌په‌له‌ ",
+    "Judge" : "ناوى دادوه‌ر"
   },
 
   "Cases" : [
