build/languages/summons/filter_ku.json (before)
{
  "Filter" :
  {
    "Addressee" : "ناونيشان ",
    "CaseNumber" : "ژماره‌ى داوا",
    "Status" : {
      "Label" : "قۆناغ ",
      "Values" : ["ڕه‌شنوس ","دروستكرا ","چاپ كرا","ڕه‌وانه‌ كرا","گه‌يشتووه‌"]
    },
    "DateOfHearing" : "به‌روارى دادبينى",
    "Judge" : "ناوى دادوه‌ر",
    "CourtName" : {
      "Label" : "ناوى دادگا ",
      "Values" : ["دادگاى به‌رايى 3", "دادگاى به‌رايى 2", "دادگاى به‌رايى 1"]
    },
    "Summoner" : {
      "Label" : "گه‌يه‌نه‌ر",
      "Values" : ["أحمد خضر عمر", "أحمد خضر عمر"]
      },
    "DateOfHearing" : "به‌روارى دادبينى",
    "DateOfSummon" : "به‌روارى پسووڵه‌ ى ئاگادار كردنه‌وه‌",
    "Urgent" : "به‌په‌له‌",
    "TypeOfOffence" : {
      "Label" : "Label",
      "Values" : ["Type1", "Type2","Type3"]
    },
    "ButtonClearAll" : "پاككردنه‌وه‌ى گشت خانه‌كان",
    "ButtonMoreFields" : "خانه‌ى زياتر",
    "ButtonSearch" : "گه‌ڕان ",
    "Judge" : "ناوى دادوه‌ر",
    "DateOfDispatch" : "به‌روارى ناردن "
  }
}

build/languages/summons/filter_ku.json (after)
{
  "Filter" :
  {
    "Addressee" : "ناونيشان ",
    "CaseNumber" : "ژماره‌ى داوا",
    "Status" : {
      "Label" : "قۆناغ ",
      "Values" : ["ڕه‌شنوس ","دروستكرا ","چاپ كرا","ڕه‌وانه‌ كرا","گه‌يشتووه‌"]
    },
    "DateOfHearing" : "به‌روارى دادبينى",
    "Judge" : "ناوى دادوه‌ر",
    "CourtName" : {
      "Label" : "ناوى دادگا ",
      "Values" : ["دادگاى به‌رايى 3", "دادگاى به‌رايى 2", "دادگاى به‌رايى 1"]
    },
    "Summoner" : {
      "Label" : "گه‌يه‌نه‌ر",
      "Values" : ["أحمد خضر عمر", "أحمد خضر عمر"]
      },
    "DateOfHearing" : "به‌روارى دادبينى",
    "DateOfSummon" : "به‌روارى پسووڵه‌ ى ئاگادار كردنه‌وه‌",
    "Urgent" : "به‌په‌له‌",
    "TypeOfOffence" : {
      "Label" : "Label",
      "Values" : ["Type1", "Type2","Type3"]
    },
    "ButtonClearAll" : "پاككردنه‌وه‌ى گشت خانه‌كان",
    "ButtonMoreFields" : "خانه‌ى زياتر",
    "ButtonSearch" : "گه‌ڕان ",
    "Judge" : "ناوى دادوه‌ر",
    "DateOfDispatch" : "به‌روارى ناردن ",
    "SummonsDocument": "Summons document ku",
    "Pending": "Pending ku",
    "Sent": "Sent ku",
    "Summons" : "Summons ku"
  }
}

build/languages/summons/filter_ku.json (diff)
@@ -28,6 +28,10 @@
     "ButtonMoreFields" : "خانه‌ى زياتر",
     "ButtonSearch" : "گه‌ڕان ",
     "Judge" : "ناوى دادوه‌ر",
-    "DateOfDispatch" : "به‌روارى ناردن "
+    "DateOfDispatch" : "به‌روارى ناردن ",
+    "SummonsDocument": "Summons document ku",
+    "Pending": "Pending ku",
+    "Sent": "Sent ku",
+    "Summons" : "Summons ku"
   }
 }
