build/languages/summons/filter_en.json (before)
{
  "Filter" :
  {
    "Addressee" : "Addressee",
    "CaseNumber" : "Case number",
    "Status" : {
      "Label" : "Status",
      "Values" : ["Draft","Created","Printed","En route","Delivered"]
    },
    "DateOfHearing" : "Date of hearing",
    "Judge" : "Judge",
    "CourtName" : {
      "Label" : "Court name",
      "Values" : ["Primary court1", "Primary court2", "Primary court3"]
    },
    "Summoner" : {
      "Label" : "Summoner",
      "Values" : ["Ahmed Khadr Omar", "Ahmed Khadr Omar"]
      },
    "DateOfHearing" : "Date of hearing",
    "DateOfSummon" : "Date of summon",
    "Urgent" : "Urgent",
    "TypeOfOffence" : {
      "Label" : "Label",
      "Values" : ["Type1", "Type2","Type3"]
    },
    "ButtonClearAll" : "Clear all",
    "ButtonMoreFields" : "More fields",
    "ButtonSearch" : "Search",
    "Judge" : "Judge",
    "DateOfDispatch" : "Date of dispatch",
    "SelectStatus" : "Select status",
    "SelectCourt" : "Select court",
    "SelectSummoner" : "Select summoner"
  }
}

build/languages/summons/filter_en.json (after)
{
  "Filter" :
  {
    "Addressee" : "Addressee",
    "CaseNumber" : "Case number",
    "Status" : {
      "Label" : "Status",
      "Values" : ["Draft","Created","Printed","En route","Delivered"]
    },
    "DateOfHearing" : "Date of hearing",
    "Judge" : "Judge",
    "CourtName" : {
      "Label" : "Court name",
      "Values" : ["Primary court1", "Primary court2", "Primary court3"]
    },
    "Summoner" : {
      "Label" : "Summoner",
      "Values" : ["Ahmed Khadr Omar", "Ahmed Khadr Omar"]
      },
    "DateOfHearing" : "Date of hearing",
    "DateOfSummon" : "Date of summon",
    "Urgent" : "Urgent",
    "TypeOfOffence" : {
      "Label" : "Label",
      "Values" : ["Type1", "Type2","Type3"]
    },
    "ButtonClearAll" : "Clear all",
    "ButtonMoreFields" : "More fields",
    "ButtonSearch" : "Search",
    "Judge" : "Judge",
    "DateOfDispatch" : "Date of dispatch",
    "SelectStatus" : "Select status",
    "SelectCourt" : "Select court",
    "SelectSummoner" : "Select summoner",
    "SummonsDocument": "Summons document",
    "Pending": "Pending",
    "Sent": "Sent",
    "Summons" : "Summons"
  }
}

build/languages/summons/filter_en.json (diff)
@@ -31,6 +31,10 @@
     "DateOfDispatch" : "Date of dispatch",
     "SelectStatus" : "Select status",
     "SelectCourt" : "Select court",
-    "SelectSummoner" : "Select summoner"
+    "SelectSummoner" : "Select summoner",
+    "SummonsDocument": "Summons document",
+    "Pending": "Pending",
+    "Sent": "Sent",
+    "Summons" : "Summons"
   }
 }
