app/languages/data/registry/table_en.json (before)
{
  "Texts" :
  {
    "CaseNumber" : "Case number",
    "CaseType" : "Type of the case",
    "Claimant" : "Claimant",
    "Defendant" : "Defendant",
    "Judge" : "Judge",
    "Rejected" : "REJECTED",
    "All" : "ALL",
    "Status" : "Status",
    "Date" : "Date",
    "CaseNumber" : "Case number",
    "CaseType" : "Case type",
    "Participants"  : "Participants",
    "About" : "About"
  },

  "Cases" : [

        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Eclair",
          "Defendant" : "Eclair",
          "Participants"  : "Eclair",
          "Judge" : "Eclair"
        }
,
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Ahmed",
          "Participants"  : "Ahmed",
          "Judge" : "Ahmed"
        }
,
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Eclair",
          "Participants"  : "Eclair",
          "Judge" : "Eclair"
        }
,
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Eclair",
          "Participants"  : "Eclair",
          "Judge" : "Eclair"
        }
,
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Ahmed",
          "Participants"  : "Ahmed",
          "Judge" : "Ahmed"
        }

  ]

}

app/languages/data/registry/table_en.json (after)
{
  "Texts" :
  {
    "CaseNumber" : "Case number",
    "CaseType" : "Type of the case",
    "Claimant" : "Claimant",
    "Defendant" : "Defendant",
    "Judge" : "Judge",
    "Rejected" : "REJECTED",
    "All" : "ALL",
    "Status" : "Status",
    "Date" : "Date",
    "CaseNumber" : "Case number",
    "CaseType" : "Case type",
    "Participants"  : "Participants",
    "About" : "About"
  },

  "Cases" : [

        {
          "Status" : "rejected",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Eclair",
          "Defendant" : "Eclair",
          "Participants"  : "Eclair",
          "Judge" : "Eclair"
        }
,
        {
          "Status" : "closed",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Ahmed",
          "Participants"  : "Ahmed",
          "Judge" : "Ahmed"
        }
,
        {
          "Status" : "in-next",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Eclair",
          "Participants"  : "Eclair",
          "Judge" : "Eclair"
        }
,
        {
          "Status" : "closed",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Eclair",
          "Participants"  : "Eclair",
          "Judge" : "Eclair"
        }
,
        {
          "Status" : "in-next",
          "Date" : "2014-05-06",
          "CaseNumber" : "186/ 2014/ EE6",
          "CaseType" : "Eclair",
          "Claimant" : "Ahmed",
          "Defendant" : "Ahmed",
          "Participants"  : "Ahmed",
          "Judge" : "Ahmed"
        }

  ]

}

app/languages/data/registry/table_en.json (diff)
@@ -19,7 +19,7 @@
   "Cases" : [
 
         {
-          "Status" : "True",
+          "Status" : "rejected",
           "Date" : "2014-05-06",
           "CaseNumber" : "186/ 2014/ EE6",
           "CaseType" : "Eclair",
@@ -30,7 +30,7 @@
         }
 ,
         {
-          "Status" : "True",
+          "Status" : "closed",
           "Date" : "2014-05-06",
           "CaseNumber" : "186/ 2014/ EE6",
           "CaseType" : "Eclair",
@@ -41,7 +41,7 @@
         }
 ,
         {
-          "Status" : "True",
+          "Status" : "in-next",
           "Date" : "2014-05-06",
           "CaseNumber" : "186/ 2014/ EE6",
           "CaseType" : "Eclair",
@@ -52,7 +52,7 @@
         }
 ,
         {
-          "Status" : "True",
+          "Status" : "closed",
           "Date" : "2014-05-06",
           "CaseNumber" : "186/ 2014/ EE6",
           "CaseType" : "Eclair",
@@ -63,7 +63,7 @@
         }
 ,
         {
-          "Status" : "True",
+          "Status" : "in-next",
           "Date" : "2014-05-06",
           "CaseNumber" : "186/ 2014/ EE6",
           "CaseType" : "Eclair",
