app/languages/data/registry/table_ku.json (before)
{
  "Texts" :
  {
    "CaseNumber" : "رقم القضية (GT)",
    "CaseType" : "نوع القضية (GT)",
    "Claimant" : "المدعي (GT)",
    "Defendant" : "المدعى عليه (GT)",
    "Judge" : "القاضي (GT)",
    "Rejected" : "مرفوض (GT)",
    "All" : "جميع (GT)",
    "Status" : "وضع شرعي (GT)",
    "Data" : "معطيات (GT)",
    "Participants"  : "المشاركين (GT)",
    "About" : "حول (GT)"
  },

  "Cases" : [
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "draft",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "True",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        }
  ]
}

app/languages/data/registry/table_ku.json (after)
{
  "Texts" :
  {
    "CaseNumber" : "ژماره‌ى داوا",
    "CaseType" : "جۆرى داوا ",
    "Claimant" : "اناوى داواكار",
    "Defendant" : "ناوى داواله‌سه‌ر كراو ",
    "Judge" : "ناوى دادوه‌ر",
    "Rejected" : "ڕه‌تكرايه‌وه‌",
    "All" : "جميع (GT)",
    "Status" : "قۆناغ",
    "Data" : "معطيات (GT)",
    "Participants"  : "به‌شدار بوو",
    "About" : "حول (GT)"
  },

  "Cases" : [
        {
          "Status" : "ڕه‌شنوس",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "ڕه‌شنوس",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
      {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        },
        {
          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
          "Date" : "2014-05-06",
          "CaseNumber" : "23/ ب / 2014 ",
          "CaseType" : "استملاك",
          "Claimant" : "آزاد حلة عمر",
          "Defendant" : "آزاد حلة عمر",
          "Participants"  : "استملاك",
          "Judge" : "استملاك"
        }
  ]
}

app/languages/data/registry/table_ku.json (diff)
@@ -1,22 +1,22 @@
 {
   "Texts" :
   {
-    "CaseNumber" : "رقم القضية (GT)",
-    "CaseType" : "نوع القضية (GT)",
-    "Claimant" : "المدعي (GT)",
-    "Defendant" : "المدعى عليه (GT)",
-    "Judge" : "القاضي (GT)",
-    "Rejected" : "مرفوض (GT)",
+    "CaseNumber" : "ژماره‌ى داوا",
+    "CaseType" : "جۆرى داوا ",
+    "Claimant" : "اناوى داواكار",
+    "Defendant" : "ناوى داواله‌سه‌ر كراو ",
+    "Judge" : "ناوى دادوه‌ر",
+    "Rejected" : "ڕه‌تكرايه‌وه‌",
     "All" : "جميع (GT)",
-    "Status" : "وضع شرعي (GT)",
+    "Status" : "قۆناغ",
     "Data" : "معطيات (GT)",
-    "Participants"  : "المشاركين (GT)",
+    "Participants"  : "به‌شدار بوو",
     "About" : "حول (GT)"
   },
 
   "Cases" : [
         {
-          "Status" : "draft",
+          "Status" : "ڕه‌شنوس",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -26,7 +26,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "ڕه‌شنوس",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -36,7 +36,7 @@
           "Judge" : "استملاك"
         },
       {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -46,7 +46,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -56,7 +56,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -66,7 +66,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -76,7 +76,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -86,7 +86,7 @@
           "Judge" : "استملاك"
         },
       {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -96,7 +96,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -106,7 +106,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -116,7 +116,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -126,7 +126,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -136,7 +136,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -146,7 +146,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -156,7 +156,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -166,7 +166,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -176,7 +176,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -186,7 +186,7 @@
           "Judge" : "استملاك"
         },
       {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -196,7 +196,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -206,7 +206,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -216,7 +216,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -226,7 +226,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "draft",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -236,7 +236,7 @@
           "Judge" : "استملاك"
         },
       {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -246,7 +246,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
@@ -256,7 +256,7 @@
           "Judge" : "استملاك"
         },
         {
-          "Status" : "True",
+          "Status" : "له‌ چاوه‌ڕوانيدايه‌",
           "Date" : "2014-05-06",
           "CaseNumber" : "23/ ب / 2014 ",
           "CaseType" : "استملاك",
