app/languages/data/daily-register/table_ku.json (before)
{
  "Texts": {
    "CaseNumber": "رقم القضية",
    "Claimant": "المدعي ",
    "Defendant": "دافع",
    "Status": "وضع"
  },

  "Cases": [

    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    }
  ]
}

app/languages/data/daily-register/table_ku.json (after)
{
  "Texts": {
    "CaseNumber": "ژماره‌ى داوا",
    "Claimant": "ناوى داواكار",
    "Defendant": "ناوى داواله‌سه‌ر كراو",
    "Status": "قۆناغ"
  },

  "Cases": [

    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "على احمد امين",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    },
    {
      "CaseNumber": "ب/2014/23",
      "Claimant": "أحمد خضر عمر",
      "Defendant": "أحمد خضر عمر",
      "Status": "True"
    }
  ]
}

app/languages/data/daily-register/table_ku.json (diff)
@@ -1,9 +1,9 @@
 {
   "Texts": {
-    "CaseNumber": "رقم القضية",
-    "Claimant": "المدعي ",
-    "Defendant": "دافع",
-    "Status": "وضع"
+    "CaseNumber": "ژماره‌ى داوا",
+    "Claimant": "ناوى داواكار",
+    "Defendant": "ناوى داواله‌سه‌ر كراو",
+    "Status": "قۆناغ"
   },
 
   "Cases": [
@@ -11,7 +11,7 @@
     {
       "CaseNumber": "ب/2014/23",
       "Claimant": "أحمد خضر عمر",
-      "Defendant": "أحمد خضر عمر",
+      "Defendant": "على احمد امين",
       "Status": "True"
     },
     {
