build/languages/registry/case-cards/case_form_documents_upload_ku.json (before)
{
  "Texts" : {
    "Documents" : "به‌ڵگه‌نامه‌ ",
    "DropFilesHere" : "فابله‌كان لێره‌ دابنێ بۆ ئه‌پلۆد كردنيان",
    "ClickHere" : "يان كرته‌ بكه‌ لێره‌ ",
    "ButtonSave" : "هه‌ڵگرتن"
  },

  "Headers" : {
  		"Type" : "Type",
  		"Category" : "Category",
  		"Author" : "Author",
  		"DateOfRegister" : "Date of registration",
  		"Files" : "Files",
  		"Notes" : "Notes"
  	},

  "Cases" : [

  			{
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        }
      ]
}

build/languages/registry/case-cards/case_form_documents_upload_ku.json (after)
{
  "Texts" : {
    "Documents" : "به‌ڵگه‌نامه‌ ",
    "DropFilesHere" : "فابله‌كان لێره‌ دابنێ بۆ ئه‌پلۆد كردنيان",
    "ClickHere" : "يان كرته‌ بكه‌ لێره‌ ",
    "ButtonSave" : "هه‌ڵگرتن",
	"Author" : "Author ku",
	"DateOfArrival" : "Date of arrival ku",
	"DateOfRegister" : "Date of registration ku",
	"Search" : "Search ku",
	"Description" : "Description ku",
	"Personal" : "Personal ku",
	"Notes" : "Notes ku",
	"Type" : {
	    "FirstValue" : "Type ku",
	    "Values" : ["Claim document ku"]
	},
	"Category" : {
		 "FirstValue" : "Category ku",
	    "Values" : ["Incoming ku", "Outgoing ku"]
	},
	"FileName1" : "Toimiku_otsing_paigast_ära_ku.png",
	"FileName2" : "valduse_äravõtmise_akt_85-2014-45_2014_11_24_ku.docx"
  },

  "Headers" : {
  		"Type" : "Type",
  		"Category" : "Category",
  		"Author" : "Author",
  		"DateOfRegister" : "Date of registration",
  		"Files" : "Files",
  		"Notes" : "Notes"
  	},

  "Cases" : [

  			{
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        },

        {
          "Type" : "استملاك",
          "Category" : "آزاد حلة عمر",
          "Author" : "آزاد حلة عمر",
          "DateOfRegister" : "20/01/2015",
          "Files" : "calimdoc.doc",
          "Notes" : "6"
        }
      ]
}

build/languages/registry/case-cards/case_form_documents_upload_ku.json (diff)
@@ -3,7 +3,24 @@
     "Documents" : "به‌ڵگه‌نامه‌ ",
     "DropFilesHere" : "فابله‌كان لێره‌ دابنێ بۆ ئه‌پلۆد كردنيان",
     "ClickHere" : "يان كرته‌ بكه‌ لێره‌ ",
-    "ButtonSave" : "هه‌ڵگرتن"
+    "ButtonSave" : "هه‌ڵگرتن",
+	"Author" : "Author ku",
+	"DateOfArrival" : "Date of arrival ku",
+	"DateOfRegister" : "Date of registration ku",
+	"Search" : "Search ku",
+	"Description" : "Description ku",
+	"Personal" : "Personal ku",
+	"Notes" : "Notes ku",
+	"Type" : {
+	    "FirstValue" : "Type ku",
+	    "Values" : ["Claim document ku"]
+	},
+	"Category" : {
+		 "FirstValue" : "Category ku",
+	    "Values" : ["Incoming ku", "Outgoing ku"]
+	},
+	"FileName1" : "Toimiku_otsing_paigast_ära_ku.png",
+	"FileName2" : "valduse_äravõtmise_akt_85-2014-45_2014_11_24_ku.docx"
   },
 
   "Headers" : {
